
.applicants-chart {
    svg {
        cursor: move;
    }

    .candidate {

        path {
            stroke-width: 1;
            cursor: pointer;
        }

        &.female path {
            stroke: #dea4dd;
            fill: #dea4dd;
        }

        &.male path {
            stroke: #779ecb;
            fill: #779ecb;
        }

        &.passed path {
            stroke-opacity: 1;
            fill-opacity: .6;
        }

        &.no-passed path {
            stroke-opacity: .5;
            fill-opacity: .2;
        }
    }

    .candidate-tooltip {
        background: white;
        padding: 7px;

        img {
            height: 70px;
            float: left;
            margin-right: 5px;
        }

        .glyphicon {
            position: initial !important;
        }

        .stars {
            margin-right: 5px;
            margin-top: 5px;
            display: inline-block;
        }

        .score {
            display: inline-block;
            margin-left: 10px;
        }

        .info {
            margin-bottom: 10px;
        }
    }

    .bucket-sizes {
        font-size: 120%;

        .pass {
            fill: #03c03c;
        }

        .no-pass {
            fill: #c23b22;
        }
    }
}

.text-big {
    font-size: 120%;
}

.axis {
    path, line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    text {
        font: 10px sans-serif;
    }
}
